# EdaMonicaBookStore

./: EdaMonicaBookStore.sln  README.md
EdaMonicaBookStore/: EdaMonicaBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
EdaMonicaBookStore.DataAccess/: EdaMonicaBookStore.DataAccess.csproj
EdaMonicaBookStore.DataAccess/Data/: ApplicationDbContext.cs
EdaMonicaBookStore.DataAccess/Migrations/: 20221118204111_AddDefaultIdentityMigration.Designer.cs  20221118224456_AddCategoryToDb.Designer.cs  20221118224456_AddCategoryToDb.cs  20221120150935_AddDefaultIdentityMigration.Designer.cs  20221120150935_AddDefaultIdentityMigration.cs  20221120174744_AddDefaultIdentityMigration.Designer.cs  20221121155102_AddCategoryToDb.Designer.cs  20221121155102_AddCategoryToDb.cs  20221121185344_MigrationAfterAddCategoryModel.Designer.cs  20221121185344_MigrationAfterAddCategoryModel.cs  20221128180818_AddCoverTypeToDb.Designer.cs  20221128180818_AddCoverTypeToDb.cs  20221129201210_AddProductToDb.Designer.cs  20221129201210_AddProductToDb.cs  20221129203207_AddValidationToProduct.Designer.cs  20221129203207_AddValidationToProduct.cs  20221209162856_ChangeProductAuthorType.Designer.cs  20221209162856_ChangeProductAuthorType.cs  ApplicationDbContextModelSnapshot.cs
EdaMonicaBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
EdaMonicaBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
EdaMonicaBookStore.Models/: Category.cs  CoverType.cs  EdaMonicaBookStore.Models.csproj  Product.cs
EdaMonicaBookStore.Models/Repository/: CoverTypeRepository.cs  UnitOfWork.cs
EdaMonicaBookStore.Models/Repository/IRepository/: ICoverTypeRepository.cs  IUnitOfWork.cs
EdaMonicaBookStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
EdaMonicaBookStore.Utility/: SD.cs
EdaMonicaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
EdaMonicaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EdaMonicaBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EdaMonicaBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EdaMonicaBookStore/Areas/Customer/Controllers/: HomeController.cs
EdaMonicaBookStore/Areas/Customer/Views/Home/: Index.cshtml
EdaMonicaBookStore/Controllers/: HomeController.cs
EdaMonicaBookStore/Data/: ApplicationDbContext.cs
EdaMonicaBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EdaMonicaBookStore/Models/: ErrorViewModel.cs
EdaMonicaBookStore/Properties/: launchSettings.json
EdaMonicaBookStore/Views/: _ViewImports.cshtml
EdaMonicaBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
EdaMonicaBookStore/wwwroot/js/: category.js
